{
	"telemetry.enableTelemetry": false,
	"workbench.colorTheme": "Tokyo Night",
	"workbench.iconTheme": "Monokai Pro (Filter Octagon) Icons",
	"workbench.colorCustomizations": {
		"editor.selectionBackground": "#135564",
		"editor.selectionHighlightBackground": "#135564",
		"editor.findMatchBackground": "#00cc44a8",
		"editor.findMatchHighlightBackground": "#ff7b00a1",
		"editor.wordHighlightBackground": "#b3ffb350",
		"editorBracketMatch.border": "#e6f9ff",
		"editorBracketMatch.background": "#ffffb390"
	},
	"indentRainbow.indicatorStyle": "light",
	"indentRainbow.lightIndicatorStyleLineWidth": 2,
	"editor.guides.indentation": false,
	"indentRainbow.colors": [
		"rgba(255,255,64,0.2)",
		"rgba(127,255,127, 0.2)",
		"rgba(255,127,255, 0.2)",
		"rgba(79,236,236, 0.2)"
	],
	"editor.renderWhitespace": "all",
	"editor.fontFamily": "Mononoki Nerd Font",
	"editor.fontLigatures": true,
	"editor.fontSize": 19,
	"editor.codeActionsOnSave": false,
	"editor.formatOnSave": false,
	"editor.matchBrackets": "always",
	"editor.bracketPairColorization.enabled": true,
	"editor.language.colorizedBracketPairs": [
		[
			"(",
			")"
		]
	],
	"errorLens.followCursor": "activeLine",
	"vim.easymotion": true,
	"vim.incsearch": true,
	"vim.useSystemClipboard": true,
	"vim.useCtrlKeys": true,
	"vim.hlsearch": true,
	"vim.enableNeovim": true,
	"vim.neovimPath": "",
	"vim.neovimConfigPath": "/home/alex/.config/nvim",
	"vim.neovimUseConfigFile": true,
	"editor.minimap.scale": 2,
	"editor.hover.delay": "500",
	"editor.minimap.renderCharacters": false,
	"editor.quickSuggestions": {
		"other": true,
		"comments": false,
		"strings": false
	},
	"editor.quickSuggestionsDelay": 10,
	"vim.insertModeKeyBindings": [
		{
			"before": [
				"j",
				"j"
			],
			"after": [
				"<Esc>"
			]
		}
	],
	"vim.normalModeKeyBindingsNonRecursive": [
		{
			"before": [
				"<leader>",
				"d"
			],
			"after": [
				"d",
				"d"
			]
		},
		{
			"before": [
				"<C-n>"
			],
			"commands": [
				":nohl"
			]
		},
		{
			"before": [
				"K"
			],
			"commands": [
				"lineBreakInsert"
			],
			"silent": true
		}
	],
	"vim.leader": "<space>",
	"vim.handleKeys": {
		"<C-a>": false,
		"<C-f>": false
	},
	"[cpp]": {
		"editor.defaultFormatter": "xaver.clang-format"
	},
	"vim.normalModeKeyBindings": [
		{
			"before": [
				"<leader>",
				"a"
			],
			"commands": [
				"workbench.view.explorer"
			]
		}
	],
	"vim.normalModeKeyBindings": [
		{
			"before": [
				"<leader>",
				"d"
			],
			"commands": [
				"workbench.action.findInFiles"
			]
		}
	],
	"workbench.hover.delay": 1000,
	"workbench.sash.hoverDelay": 1000,
	"C_Cpp.intelliSenseCacheSize": 0,
	"C_Cpp.intelliSenseEngine": "disabled",
	"C_Cpp.suggestSnippets": false,
	"C_Cpp.default.cppStandard": "c++20",
	"C_Cpp.default.cStandard": "c17",
	"cmake.configureOnOpen": true,
	"editor.inlayHints.enabled": "offUnlessPressed",
	"errorLens.gutterIconsEnabled": true,
	"clang-format.language.cpp.style": "file",
	"C_Cpp.clang_format_path": "${workspaceFolder}/.clang-format"
}
